# PocketTester

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/pockettester/: ExampleInstrumentedTest.kt  PocketTesterActivityUITest.java
app/src/androidTest/java/com/abnamro/apps/pockettester/Integration/: ParcelIntegrationTest.java
app/src/androidTest/java/com/abnamro/apps/pockettester/UI/: EspressoTest.java  NoteUITest.java  PocketTesterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/pockettester/: DataManager.java  IDataManager.java  INotifySettings.java  ItemTypeInfo.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  PocketTesterActivity.java  SubscriptionPolicy.kt
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.java
app/src/main/res/layout/: activity_note_list.xml  content_note.xml  content_note_list.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abnamro/apps/pockettester/: ExampleUnitTest.kt  ItemTypeInfoTest.kt  NoteInfoTest.java  SubscriptionPolicyTest.kt
